.main-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  border: 2px solid #333;
  padding: 1rem;
  border-radius: 5px;
}

.main-content__image {
  grid-column: span 8 / span 8;
}

.main-content__image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.main-content__info {
  grid-column: span 4 / span 4;
}

.main-content__info div {
  display: flex;
  justify-content: space-between;
}

.main-content__info div a {
  display: flex;
  align-items: center;
  gap: 3px;
}
